<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도시들...</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="head">
        <h1>도시들..</h1>
        <div class="menu">
            <ul>
                <li><a href="pages/london.html">런던</a></li>
                <li><a href="pages/paris.html">파리</a></li>
                <li><a href="pages/tokyo.html">도쿄</a></li>
            </ul>
        </div>
        </div>

    <div>
        <div class="container">
            <ul class="cities">
                <li>
                    <div class="photo">
                        <img src="images/london.jpg" alt=""></div>
                    <div class="text">
                        <h3>런던</h3>
                        <p>청춘을 사라지지 같지 불어 오아이스도 사막이다. 곳으로 살았으며, 무한한 그들은 그들은 커다란 밝은 철환하였는가?</p>
                    </div>
                </li>
                
                <li>
                    <div class="photo">
                        <img src="images/paris.jpg" alt=""></div>
                        <div class="text">
                            <h3>파리</h3>
                            <p>청춘을 사라지지 같지 불어 오아이스도 사막이다. 곳으로 살았으며, 무한한 그들은 그들은 커다란 밝은 철환하였는가?</p>
                        </div>
                    </li>
                    
                    
                    <li>
                        <div class="photo">
                            <img src="images/tokyo.jpg" alt=""></div>
                            <div class="text">
                                <h3>도쿄</h3>
                                <p>청춘을 사라지지 같지 불어 오아이스도 사막이다. 곳으로 살았으며, 무한한 그들은 그들은 커다란 밝은 철환하였는가?</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="cities_02">
                        <li>
                            <div class="photo">
                                <img src="images/london.jpg" alt=""></div>
                            <div class="text">
                                <h3>런던</h3>
                                <p>청춘을 사라지지 같지 불어 오아이스도 사막이다. 곳으로 살았으며, 무한한 그들은 그들은 커다란 밝은 철환하였는가?</p>
                            </div>
                        </li>
                        
                        <li>
                            <div class="photo">
                                <img src="images/paris.jpg" alt=""></div>
                                <div class="text">
                                    <h3>파리</h3>
                                    <p>청춘을 사라지지 같지 불어 오아이스도 사막이다. 곳으로 살았으며, 무한한 그들은 그들은 커다란 밝은 철환하였는가?</p>
                                </div>
                            </li>
                            
                            
                            <li>
                                <div class="photo">
                                    <img src="images/tokyo.jpg" alt=""></div>
                                    <div class="text">
                                        <h3>도쿄</h3>
                                        <p>청춘을 사라지지 같지 불어 오아이스도 사막이다. 곳으로 살았으며, 무한한 그들은 그들은 커다란 밝은 철환하였는가?</p>
                                    </div>
                                </li>
                            </ul>    
                    </div>
                </div>
                
                <div class="bottom">
                    <p>copyright 2022 cities. All rights reserved.</p>
                </div>
            </body>
            </html>